# forex-strategy-backtester

./: IMPLEMENTATION_DETAILS.md  PROJECT_WALKTHROUGH.md  README.md  TASK_COMPLETION_REPORT.md  USER_GUIDE.md  pom.xml  results.db
strategybacktester/: pom.xml
strategybacktester/src/main/java/com/forex/backtester/: App.java  MainController.java  Trade.java
strategybacktester/src/main/java/com/forex/backtester/core/: DynamicStrategyLoader.java
strategybacktester/src/main/java/com/forex/backtester/data/: CSVLoader.java
strategybacktester/src/main/java/com/forex/backtester/engine/: BacktestEngine.java  BacktestListener.java
strategybacktester/src/main/java/com/forex/backtester/indicators/: Indicators.java
strategybacktester/src/main/java/com/forex/backtester/model/: BacktestResult.java  Candle.java  Trade.java
strategybacktester/src/main/java/com/forex/backtester/service/: BacktestingService.java
strategybacktester/src/main/java/com/forex/backtester/strategy/: Strategy.java
strategybacktester/src/main/resources/: MainView.fxml  styles.css
strategybacktester/src/test/java/com/forex/backtester/: AppTest.java
